{"version": 2, "timestamp": 1637334885, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066391, "o", "\u001b[?2004h\u001b]0;boevering@LAPTOP-BART: ~\u0007\u001b[01;32mboevering@LAPTOP-BART\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.355784, "o", "s"]
[2.492758, "o", "s"]
[2.636384, "o", "h"]
[3.243806, "o", " "]
[3.540437, "o", "a"]
[3.716116, "o", "d"]
[3.835971, "o", "m"]
[4.252375, "o", "i"]
[4.348355, "o", "n"]
[4.980758, "o", "@"]
[6.181196, "o", "n"]
[6.396578, "o", "s"]
[6.717396, "o", "x"]
[7.012619, "o", "e"]
[7.483917, "o", "d"]
[7.971375, "o", "g"]
[8.427802, "o", "e"]
[8.684444, "o", "l"]
[8.868112, "o", "b"]
[9.163733, "o", "0"]
[9.300127, "o", "1"]
[9.524464, "o", "."]
[9.79637, "o", "l"]
[9.892019, "o", "a"]
[10.099993, "o", "b"]
[10.212398, "o", "0"]
[10.396206, "o", "2"]
[10.556062, "o", "."]
[10.972566, "o", "w"]
[11.147991, "o", "h"]
[11.251858, "o", "e"]
[11.38813, "o", "a"]
[11.531607, "o", "t"]
[11.676605, "o", "l"]
[11.787636, "o", "e"]
[11.972233, "o", "y"]
[12.308254, "o", "."]
[12.587444, "o", "l"]
[12.787947, "o", "o"]
[12.884045, "o", "c"]
[12.987893, "o", "a"]
[13.107507, "o", "l"]
[13.796195, "o", "\r\n\u001b[?2004l\r"]
[14.116307, "o", "\r"]
[14.1167, "o", "The authenticity of host 'nsxedgelb01.lab02.wheatley.local (10.10.80.101)' can't be established.\r\nECDSA key fingerprint is SHA256:IliXgLQtRqLI2tDDsG9xadbVCGRboqtq0yp5DRRpzQQ.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[15.851546, "o", "y"]
[15.97238, "o", "e"]
[16.203399, "o", "s"]
[16.564495, "o", "\r\n"]
[16.57179, "o", "Warning: Permanently added 'nsxedgelb01.lab02.wheatley.local,10.10.80.101' (ECDSA) to the list of known hosts.\r\r\n"]
[16.708381, "o", "\radmin@nsxedgelb01.lab02.wheatley.local's password: "]
[24.011649, "o", "\r\n"]
[24.658617, "o", "\r\n"]
[24.663471, "o", " * TIPS:  To reconfig management interface, please refer to these CLIs\r\n     1) stop service dataplane"]
[24.663818, "o", "\r\n     2) set interface interface-name vlan vlan-id plane mgmt (for creating vlan sub-interface)\r\n"]
[24.664518, "o", "     3) set interface interface-name ip x.x.x.x/24 gateway x.x.x.x plane mgmt (for static ip)"]
[24.665329, "o", "\r\n"]
[24.67193, "o", "        set interface interface-name dhcp plane mgmt (for dhcp)\r\n     4) start service dataplane\r\n\r\n     To config in-band management interface, please refer to these CLIs\r\n     1) set interface mac mac-addr vlan vlan-id in-band plane mgmt\r\n"]
[24.673626, "o", "     2) set interface eth0.vlan ip x.x.x.x/24 gateway x.x.x.x plane mgmt (for static ip)\r\n"]
[24.674257, "o", "        set interface eth0.vlan dhcp plane mgmt (for dhcp)\r\n"]
[24.676636, "o", " \r\nLast login: Fri Nov 19 14:51:07 2021 from 10.0.99.45\r"]
[24.678247, "o", "\r\n"]
[36.541432, "o", "NSX CLI (Edge 3.1.3.3.0.18844966). Press ? for command list or enter: help\r\n"]
[36.553549, "o", "nsxedgelb01> "]
[38.807696, "o", "g"]
[39.044563, "o", "e"]
[39.20786, "o", "t"]
[39.408033, "o", " "]
[39.643414, "o", "l"]
[39.837276, "o", "o"]
[39.995751, "o", "g"]
[42.061289, "o", "-"]
[42.296675, "o", "f"]
[42.408942, "o", "i"]
[42.630555, "o", "l"]
[42.776711, "o", "e"]
[44.043845, "o", " "]
[44.390602, "o", "y"]
[44.771168, "o", "\b\u001b[K"]
[44.890359, "o", "s"]
[45.042522, "o", "y"]
[45.150259, "o", "s"]
[45.313955, "o", "l"]
[45.5101, "o", "o"]
[45.655084, "o", "g"]
[46.611704, "o", " "]
[47.204507, "o", "|"]
[47.396534, "o", " "]
[47.722159, "o", "f"]
[47.755439, "o", "i"]
[47.944056, "o", "n"]
[48.083472, "o", "d"]
[48.463485, "o", " "]
[48.941206, "o", "\"\""]
[49.536736, "o", "\b"]
[50.075199, "o", "h\"\b"]
[50.202199, "o", "a\"\b"]
[50.435404, "o", "-\"\b"]
[50.691042, "o", "c\"\b"]
[50.838306, "o", "l\"\b"]
[51.075948, "o", "u\"\b"]
[51.134997, "o", "s\"\b"]
[51.289852, "o", "t\"\b"]
[51.353537, "o", "e\"\b"]
[51.472104, "o", "r\"\b"]
[52.076356, "o", "\r\n"]
[52.240978, "o", "\u001b[?1h\u001b=\r"]
[52.392284, "o", "2021-11-19T09:27:40.622Z nsxedgelb01.lab02.wheatley.local NSX 17 FABRIC [nsx@6876 comp=\"nsx-edge\" subcomp=\"nsxa\" s2comp=\"ha-cluster\" level=\"INFO\"] HA tunnel 10.10.80 \b.101:10.10.80.102 state changed from Concat Path Down to Admin Down\r\n"]
[52.393511, "o", "2021-11-19T09:27:40.624Z nsxedgelb01.lab02.wheatley.local NSX 17 FABRIC [nsx@6876 comp=\"nsx-edge\" subcomp=\"nsxa\" s2comp=\"ha-cluster\" level=\"WARN\"] Node c50e2497-af55 \b-4ba3-b5f2-e94ffee8e128 status changed from Up (Routing Down) to Admin Down\r\n"]
[52.394687, "o", "2021-11-19T09:27:42.932Z nsxedgelb01.lab02.wheatley.local NSX 17 FABRIC [nsx@6876 comp=\"nsx-edge\" subcomp=\"nsxa\" s2comp=\"ha-cluster\" level=\"INFO\"] HA tunnel 172.16.2 \b1.1:172.16.21.2 state changed from Concat Path Down to Unreachable\r\n"]
[52.396283, "o", "2021-11-19T09:28:10.011Z nsxedgelb01.lab02.wheatley.local NSX 17 FABRIC [nsx@6876 comp=\"nsx-edge\" subcomp=\"nsxa\" s2comp=\"ha-cluster\" level=\"INFO\"] HA tunnel 10.10.80 \b.101:10.10.80.102 state changed from Admin Down to Unreachable\r\n"]
[52.397104, "o", "2021-11-19T09:28:10.012Z nsxedgelb01.lab02.wheatley.local NSX 17 FABRIC [nsx@6876"]
[52.39886, "o", " comp=\"nsx-edge\" subcomp=\"nsxa\" s2comp=\"ha-cluster\" level=\"WARN\"] Node c50e2497-af55 \b-4ba3-b5f2-e94ffee8e128 status changed from Admin Down to Unreachable"]
[52.39928, "o", "\r\n"]
[52.400994, "o", "2021-11-19T09:35:09.167Z nsxedgelb01.lab02.wheatley.local NSX 17 FABRIC [nsx@6876 comp=\"nsx-edge\" subcomp=\"nsxa\" s2comp=\"ha-cluster\" level=\"INFO\"] HA tunnel 172.16.2 \b1.1:172.16.21.2 state changed from Unreachable to Admin Down\r\n2021-11-19T09:35:09.167Z nsxedgelb01.lab02.wheatley.local NSX 17 FABRIC [nsx@6876 comp=\"nsx-edge\" subcomp=\"nsxa\" s2comp=\"ha-cluster\" level=\"WARN\"] Node c50e2497-af55 \b-4ba3-b5f2-e94ffee8e128 status changed from Unreachable to Admin Down\r\n"]
[52.402055, "o", "2021-11-19T09:35:09.882Z nsxedgelb01.lab02.wheatley.local NSX 17 FABRIC [nsx@6876 comp=\"nsx-edge\" subcomp=\"nsxa\" s2comp=\"ha-cluster\" level=\"INFO\"] HA tunnel 10.10.80 \b.101:10.10.80.102 state changed from Unreachable to Admin Down\r\n2021-11-19T09:36:08.942Z nsxedgelb01.lab02.wheatley.local NSX 17 FABRIC [nsx@6876 comp=\"nsx-edge\" subcomp=\"nsxa\" s2comp=\"ha-cluster\" level=\"INFO\"] HA tunnel 10.10.80 \b.101:"]
[52.406596, "o", "10.10.80.102 state changed from Admin Down to Concat Path Down\r\n2021-11-19T09:36:08.944Z nsxedgelb01.lab02.wheatley.local NSX 17 FABRIC [nsx@6876 comp=\"nsx-edge\" subcomp=\"nsxa\" s2comp=\"ha-cluster\" level=\"INFO\"] HA tunnel 172.16.2 \b1.1:172.16.21.2 state changed from Admin Down to Concat Path Down\r\n2021-11-19T09:36:08.945Z nsxedgelb01.lab02.wheatley.local NSX 17 FABRIC [nsx@6876 comp=\"nsx-edge\" subcomp=\"nsxa\" s2comp=\"ha-cluster\" level=\"WARN\"] Node c50e2497-af55 \b-4ba3-b5f2-e94ffee8e128 status changed from Admin Down to Up (Routing Down)\r\n\r\u001b[K\u001b[?1l\u001b>"]
[52.486055, "o", "Fri Nov 19 2021 UTC 15:15:37.329\r\n"]
[52.493553, "o", "nsxedgelb01> "]
[56.759146, "o", "g"]
[56.957088, "o", "e"]
[57.026517, "o", "t"]
[57.211568, "o", " "]
[57.417525, "o", "t"]
[57.507598, "o", "u"]
[57.719108, "o", "n"]
[57.852656, "o", "n"]
[57.930801, "o", "e"]
[58.492615, "o", "\u0007"]
[58.502478, "o", "l-port"]
[59.177027, "o", "\r\n"]
[59.73771, "o", "Fri Nov 19 2021 UTC 15:15:44.575"]
[59.738264, "o", "\r\n"]
[59.738429, "o", "Tunnel      : e88a8ee6-956e-50e3-a12f-9f7409470d53"]
[59.738929, "o", "\r\n"]
[59.739386, "o", "IFUID       : 271"]
[59.739909, "o", "\r\n"]
[59.740103, "o", "LOCAL       : 172.16.21.1"]
[59.740545, "o", "\r\n"]
[59.742382, "o", "REMOTE      : 172.16.21.2"]
[59.742899, "o", "\r\n"]
[59.760705, "o", "ENCAP       : GENEVE\r\n\r\nnsxedgelb01> "]
[62.451231, "o", "g"]
[62.612301, "o", "e"]
[62.710107, "o", "t"]
[62.803325, "o", " "]
[62.99784, "o", "l"]
[63.170614, "o", "o"]
[63.291185, "o", "g"]
[63.366642, "o", "i"]
[63.558472, "o", "\u0007"]
[63.559019, "o", "cal-"]
[64.381475, "o", "r"]
[64.436615, "o", "o"]
[64.530943, "o", "u"]
[64.733065, "o", "\u0007"]
[64.733421, "o", "ter"]
[65.830816, "o", "\r\n"]
[66.059753, "o", "Fri Nov 19 2021 UTC 15:15:50.851"]
[66.062288, "o", "\r\n"]
[66.067089, "o", "Logical Router"]
[66.068052, "o", "\r\n"]
[66.068759, "o", "UUID                                   VRF    LR-ID  Name                              Type                        Ports   Neighbors      "]
[66.069498, "o", "\r\n"]
[66.070692, "o", "736a80e3-23f6-5a2d-81d6-bbefb2786666   0      0                                        TUNNEL                      3       1/5000         "]
[66.074635, "o", "\r\n"]
[66.076006, "o", "45181f5c-374a-430a-86d3-bd2a4334b7ff   1      1040   SR-T1-TEST-LB01                   SERVICE_ROUTER_TIER1        5       0/50000"]
[66.077664, "o", "\r\n"]
[66.07966, "o", "\r\n"]
[66.113835, "o", "nsxedgelb01> "]
[68.572344, "o", "v"]
[68.753284, "o", "r"]
[68.948853, "o", "f"]
[70.130986, "o", " "]
[70.736058, "o", "0"]
[71.248509, "o", "\r\n"]
[71.890152, "o", "nsxedgelb01(vrf)> "]
[73.215231, "o", "g"]
[73.411376, "o", "e"]
[73.509566, "o", "t"]
[73.734257, "o", " "]
[73.959934, "o", "i"]
[74.034611, "o", "n"]
[74.149828, "o", "t"]
[74.269909, "o", "e"]
[74.326411, "o", "r"]
[74.538239, "o", "faces "]
[75.042991, "o", "\r\n"]
[75.263913, "o", "Fri Nov 19 2021 UTC 15:16:00.100"]
[75.26422, "o", "\r\n"]
[75.265258, "o", "Logical Router"]
[75.265456, "o", "\r\n"]
[75.266407, "o", "UUID                                   VRF    LR-ID  Name                              Type                       "]
[75.271732, "o", "\r\n736a80e3-23f6-5a2d-81d6-bbefb2786666   0      0                                        TUNNEL                     \r\n"]
[75.272622, "o", "Interfaces (IPv6 DAD Status A-DAD_Success, F-DAD_Duplicate, T-DAD_Tentative, U-DAD_Unavailable)"]
[75.272839, "o", "\r\n"]
[75.276901, "o", "    Interface     : f322c6ca-4298-568b-81c7-a006ba6e6c88\r\n    Ifuid         : 259\r\n    Mode          : cpu\r\n    Port-type     : cpu\r\n"]
[75.277643, "o", "\r\n"]
[75.278331, "o", "    Interface     : 9fd3c667-32db-5921-aaad-7a88c80b5e9f"]
[75.278512, "o", "\r\n"]
[75.282086, "o", "    Ifuid         : 260\r\n    Mode          : blackhole\r\n    Port-type     : blackhole\r\n\r\n"]
[75.283021, "o", "    Interface     : 44cb66b3-a3ec-5453-89fd-e78a0bedf89b"]
[75.283252, "o", "\r\n"]
[75.291239, "o", "    Ifuid         : 269\r\n    Name          : \r\n    Fwd-mode      : IPV4_ONLY\r\n    Internal name : uplink-269\r\n    Mode          : lif\r\n    Port-type     : uplink\r\n    IP/Mask       : 172.16.21.1/28\r\n    MAC           : 00:50:56:b5:2e:52\r\n    VLAN          : 81\r\n"]
[75.29239, "o", "    Access-VLAN   : untagged"]
[75.29267, "o", "\r\n"]
[75.293395, "o", "    LS port       : 21b4dba8-d1d4-5e27-aead-233e689964ac"]
[75.302161, "o", "\r\n"]
[75.303128, "o", "    Urpf-mode     : PORT_CHECK"]
[75.303571, "o", "\r\n"]
[75.305804, "o", "    DAD-mode      : LOOSE"]
[75.306121, "o", "\r\n"]
[75.307174, "o", "    RA-mode       : RA_INVALID"]
[75.307837, "o", "\r\n"]
[75.309148, "o", "    Admin         : up\r\n"]
[75.309609, "o", "    Op_state      : up\r\n    MTU           : 1600\r\n"]
[75.310282, "o", "    arp_proxy     :"]
[75.310699, "o", "\r\n"]
[75.311684, "o", "\r\n"]
[75.325577, "o", "nsxedgelb01(vrf)> "]
[78.158047, "o", "e"]
[78.435315, "o", "x"]
[78.556867, "o", "i"]
[78.674547, "o", "t"]
[78.799592, "o", "\r\n"]
[78.809462, "o", "nsxedgelb01> "]
[79.599677, "o", "v"]
[79.835945, "o", "r"]
[80.172586, "o", "f"]
[80.389715, "o", " "]
[80.602224, "o", "1"]
[81.573513, "o", "\r\n"]
[81.93338, "o", "nsxedgelb01(tier1_sr)> "]
[82.335296, "o", "g"]
[82.536665, "o", "e"]
[82.62924, "o", "t"]
[83.073269, "o", " "]
[83.380768, "o", "h"]
[83.500215, "o", "i"]
[83.642026, "o", "g"]
[83.786114, "o", "h"]
[83.888336, "o", "-availability "]
[85.224294, "o", "s"]
[85.42427, "o", "t"]
[85.556086, "o", "a"]
[85.715878, "o", "t"]
[85.935001, "o", "us "]
[86.531439, "o", "\r\n"]
[87.189445, "o", "Fri Nov 19 2021 UTC 15:16:12.018\r\n"]
[87.19015, "o", "Service Router"]
[87.190366, "o", "\r\n"]
[87.190951, "o", "UUID            : 45181f5c-374a-430a-86d3-bd2a4334b7ff"]
[87.191499, "o", "\r\n"]
[87.191738, "o", "state           : Active"]
[87.192991, "o", "\r\n"]
[87.193743, "o", "type            : TIER1"]
[87.193928, "o", "\r\n"]
[87.203137, "o", "mode            : A/S\r\nfailover mode   : Non-preemptive\r\nrank            : 0\r\nservice count   : 1\r\nservice score   : 1\r\nHA ports state\r\n    UUID        : 49468fcd-27c7-4bdf-afa2-567e74b61885\r\n    op_state    : Up\r\n    addresses   : 10.10.82.2/24\r\n\r\n    UUID        : 4031015d-5143-4387-b1f8-70e29cf6b176\r\n    op_state    : Down"]
[87.203596, "o", "\r\n"]
[87.204139, "o", "    addresses   : 169.254.0.2/28;fe80::50:56ff:fe56:5300/64"]
[87.207561, "o", "\r\nPeer Routers\r\n    Node UUID   : c50e2497-af55-4ba3-b5f2-e94ffee8e128\r\n    HA state    : Standby\r\n"]
[87.209071, "o", "\r\n"]
[87.221671, "o", "nsxedgelb01(tier1_sr)> "]
[89.525061, "o", "g"]
[89.678469, "o", "e"]
[89.761752, "o", "t"]
[89.873362, "o", " "]
[90.025603, "o", "i"]
[90.090418, "o", "n"]
[90.142064, "o", "t"]
[90.226889, "o", "e"]
[90.314229, "o", "r"]
[90.524238, "o", "faces "]
[90.931586, "o", "\r\n"]
[92.536501, "o", "Fri Nov 19 2021 UTC 15:16:17.369"]
[92.536666, "o", "\r\n"]
[92.537448, "o", "Logical Router\r\n"]
[92.53861, "o", "UUID                                   VRF    LR-ID  Name                              Type                       \r\n"]
[92.539206, "o", "45181f5c-374a-430a-86d3-bd2a4334b7ff   1      1040   SR-T1-TEST-LB01                   SERVICE_ROUTER_TIER1       "]
[92.54138, "o", "\r\n"]
[92.543679, "o", "Interfaces (IPv6 DAD Status A-DAD_Success, F-DAD_Duplicate, T-DAD_Tentative, U-DAD_Unavailable)\r\n"]
[92.55018, "o", "    Interface     : ca5f38d7-cb79-5aae-b79e-74a72870ade9\r\n    Ifuid         : 262\r\n    Mode          : cpu\r\n    Port-type     : cpu\r\n\r\n    Interface     : ee436905-eb82-5cdf-9ce9-7352441b186b\r\n    Ifuid         : 263\r\n    Mode          : blackhole\r\n    Port-type     : blackhole\r\n\r\n    Interface     : 4031015d-5143-4387-b1f8-70e29cf6b176\r\n    Ifuid         : 265"]
[92.550297, "o", "\r\n"]
[92.55492, "o", "    Name          : bp-sr0-port\r\n    Fwd-mode      : IPV4_ONLY\r\n    Mode          : lif\r\n    Port-type     : backplane\r\n    IP/Mask       : 169.254.0.2/28;fe80::50:56ff:fe56:5300/64(NA)\r\n    MAC           : 02:50:56:56:53:00"]
[92.556371, "o", "\r\n    Access-VLAN   : untagged"]
[92.556752, "o", "\r\n"]
[92.558111, "o", "    LS port       : 00000000-0000-0000-0000-000000000000\r\n"]
[92.558761, "o", "    Urpf-mode     : NONE"]
[92.559444, "o", "\r\n"]
[92.559612, "o", "    DAD-mode      : LOOSE"]
[92.560744, "o", "\r\n"]
[92.561027, "o", "    RA-mode       : RA_INVALID"]
[92.562171, "o", "\r\n    Admin         : down"]
[92.562859, "o", "\r\n"]
[92.56509, "o", "    Op_state      : up\r\n    MTU           : 1500"]
[92.565525, "o", "\r\n"]
[92.567024, "o", "    arp_proxy     : "]
[92.567278, "o", "\r\n"]
[92.567566, "o", "\r\n"]
[92.569147, "o", "    Interface     : f85686ee-4108-432b-aa1c-c1f3b4fecb13"]
[92.569577, "o", "\r\n"]
[92.570182, "o", "    Ifuid         : 264"]
[92.570403, "o", "\r\n"]
[92.570997, "o", "    Mode          : loopback"]
[92.571747, "o", "\r\n"]
[92.583887, "o", "    Port-type     : loopback\r\n    IP/Mask       : 127.0.0.1/8;::1/128(NA)\r\n\r\n    Interface     : 49468fcd-27c7-4bdf-afa2-567e74b61885\r\n    Ifuid         : 266\r\n    Name          : t1-T1-TEST-LB01-default-T1-TEST-LB01-SI01-svclrp\r\n    Fwd-mode      : IPV4_ONLY\r\n    Mode          : lif\r\n    Port-type     : service\r\n    IP/Mask       : 10.10.82.2/24\r\n    MAC           : 00:50:56:b5:2e:52\r\n    VLAN          : 82\r\n    Access-VLAN   : untagged\r\n    LS port       : de2af9d1-ae10-4340-a731-94077a076f57\r\n    Urpf-mode     : STRICT_MODE"]
[92.585614, "o", "\r\n    DAD-mode      : LOOSE\r\n    RA-mode       : SLAAC_DNS_TRHOUGH_RA(M=0, O=0)"]
[92.586639, "o", "\r\n    Admin         : up"]
[92.604047, "o", "\r\n    Op_state      : up\r\n    MTU           : 1500\r\n    arp_proxy     :\r\n\r\n"]
[92.606919, "o", "nsxedgelb01(tier1_sr)> "]
[95.355651, "o", "e"]
[95.571643, "o", "x"]
[95.692463, "o", "i"]
[95.7963, "o", "t"]
[95.921428, "o", "\r\n"]
[95.937443, "o", "nsxedgelb01> "]
[96.511351, "o", "e"]
[96.659229, "o", "x"]
[96.763421, "o", "i"]
[96.848605, "o", "t"]
[96.998502, "o", "\r\n"]
[97.517342, "o", "Connection to nsxedgelb01.lab02.wheatley.local closed.\r\r\n"]
[97.518813, "o", "\u001b[?2004h"]
[97.518856, "o", "\u001b]0;boevering@LAPTOP-BART: ~\u0007\u001b[01;32mboevering@LAPTOP-BART\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[98.12411, "o", "e"]
[98.380117, "o", "x"]
[98.499599, "o", "i"]
[98.604411, "o", "t"]
[98.78771, "o", "\r\n\u001b[?2004l\r"]
[98.78803, "o", "exit\r\n"]
