{"version": 2, "width": 150, "height": 50, "timestamp": 1626692277, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.659509, "o", "s"]
[1.794799, "o", "s"]
[1.859054, "o", "h"]
[2.450743, "o", " "]
[2.666978, "o", "r"]
[2.763284, "o", "o"]
[2.890688, "o", "o"]
[2.987102, "o", "t"]
[3.683121, "o", "@"]
[6.275112, "o", "w"]
[6.570702, "o", "h"]
[6.787136, "o", "y"]
[7.122955, "o", "-"]
[7.38721, "o", "e"]
[7.603286, "o", "s"]
[7.859213, "o", "x"]
[8.018846, "o", "i"]
[9.49108, "o", "0"]
[9.666878, "o", "3"]
[11.570502, "o", "."]
[11.81071, "o", "w"]
[11.994976, "o", "h"]
[12.107056, "o", "e"]
[12.210921, "o", "a"]
[12.378993, "o", "t"]
[12.475093, "o", "l"]
[12.579491, "o", "e"]
[12.72314, "o", "y"]
[12.995116, "o", "."]
[13.195114, "o", "l"]
[13.610598, "o", "o"]
[13.730775, "o", "c"]
[13.875066, "o", "a"]
[13.994972, "o", "l"]
[14.970722, "o", "\r\n"]
[15.08671, "o", "The authenticity of host 'why-esxi03.wheatley.local' can't be established.\r\nRSA key fingerprint is <<output-omitted>>.\r\nAre you sure you want to continue connecting (yes/no)? "]
[16.33059, "o", "y"]
[16.42708, "o", "e"]
[16.610587, "o", "s"]
[16.8106, "o", "\r\n"]
[16.828933, "o", "Warning: Permanently added 'why-esxi03.wheatley.local' (RSA) to the list of known hosts.\r\r\n"]
[17.012846, "o", "Password: "]
[21.179315, "o", "\r\n"]
[21.329978, "o", "The time and date of this login have been sent to the system logs.\r\n\r\nWARNING:\r\n   All commands run on the ESXi shell are logged and may be included in\r\n   support bundles. Do not provide passwords directly on the command line.\r\n   Most tools can prompt for secrets or accept them from standard input.\r\n\r\n\u001b[00mVMware offers supported, powerful system administration tools.  Please\r\nsee www.vmware.com/go/sysadmintools for details.\r\n\r\nThe ESXi Shell can be disabled by an administrative user. See the\r\nvSphere Security documentation for more information.\r\n"]
[21.409637, "o", "[root@WHY-ESXi03:~] "]
[23.91969, "o", "d"]
[23.996907, "o", "f"]
[24.092776, "o", " "]
[24.2844, "o", "-"]
[24.404343, "o", "h"]
[24.513755, "o", "\r\n"]
[27.168636, "o", "Filesystem    Size   Used Available Use% Mounted on\r\nNFS          60.8G  44.5G     16.3G  73% /vmfs/volumes/WHY-NFS-ISO\r\nNFS41      1006.9G   4.1G   1002.8G   0% /vmfs/volumes/LAB_NFS\r\nVMFS-6      837.5G 111.2G    726.3G  13% /vmfs/volumes/WHY-ESXi03 - SAS\r\nVMFS-6        2.7T 526.2G      2.2T  19% /vmfs/volumes/WHY-ESXi03 - HDD\r\nVMFS-6      953.0G  17.4G    935.6G   2% /vmfs/volumes/WHY-ESXi03 - SSD\r\nVMFS-L       20.8G   1.6G     19.1G   8% /vmfs/volumes/LOCKER-5ec00241-f2e5b809-09cc-ecf4bbc34074\r\nvfat          4.0G 180.5M      3.8G   4% /vmfs/volumes/BOOTBANK2\r\nvfat          4.0G 182.1M      3.8G   4% /vmfs/volumes/BOOTBANK1\r\n"]
[27.188102, "o", "[root@WHY-ESXi03:~] "]
[27.773348, "o", "c"]
[27.865438, "o", "d"]
[28.714857, "o", " "]
[29.428456, "o", "/"]
[29.801424, "o", "v"]
[30.083922, "o", "m"]
[30.418285, "o", "f"]
[30.621182, "o", "s"]
[31.188278, "o", "/"]
[31.618011, "o", "v"]
[31.762321, "o", "o"]
[31.937118, "o", "l"]
[32.058361, "o", "\r[root@WHY-ESXi03:~] cd /vmfs/volumes/\u001b[J"]
[33.220541, "o", "W"]
[33.740829, "o", "\u0007\r[root@WHY-ESXi03:~] cd /vmfs/volumes/WHY-\u001b[J"]
[34.322357, "o", "E"]
[34.587618, "o", "\u0007\r[root@WHY-ESXi03:~] cd /vmfs/volumes/WHY-ESXi03\\ -\\ \u001b[J"]
[35.627753, "o", "S"]
[35.843419, "o", "A"]
[36.097506, "o", "S"]
[36.682438, "o", "\r[root@WHY-ESXi03:~] cd /vmfs/volumes/WHY-ESXi03\\ -\\ SAS/\u001b[J"]
[38.419591, "o", "D"]
[38.506908, "o", "C"]
[38.945794, "o", "-"]
[39.363332, "o", "D"]
[39.48845, "o", "N"]
[39.64126, "o", "\r[root@WHY-ESXi03:~] cd /vmfs/volumes/WHY-ESXi03\\ -\\ SAS/DC-DNS03/\u001b[J"]
[40.722243, "o", "\r\n[root@WHY-ESXi03:/vmfs/volumes/5f4e1f30-dc002012-1ff8-ecf4bbc34074/DC-DNS03] "]
[41.673876, "o", "l"]
[41.715222, "o", "s"]
[41.953064, "o", " "]
[43.9558, "o", "-"]
[44.212274, "o", "a"]
[44.331181, "o", "l"]
[44.689418, "o", "\r\n"]
[44.699148, "o", "total 23210112\r\ndrwxr-xr-x    1 root     root         77824 Jul 19 10:57 \u001b[1;34m.\u001b[m\r\ndrwxr-xr-t    1 root     root         77824 Jun 14 12:21 \u001b[1;34m..\u001b[m\r\n-rw-------    1 root     root      88088576 Jul 19 10:57 \u001b[0;0mDC-DNS03-000001-sesparse.vmdk\u001b[m\r\n-rw-------    1 root     root           312 Jul 19 10:57 \u001b[0;0mDC-DNS03-000001.vmdk\u001b[m\r\n-rw-------    1 root     root      88088576 Jul 19 10:57 \u001b[0;0mDC-DNS03-000002-sesparse.vmdk\u001b[m\r\n-rw-------    1 root     root           319 Jul 19 10:57 \u001b[0;0mDC-DNS03-000002.vmdk\u001b[m\r\n-rw-r--r--    1 root     root           416 Apr  1 13:15 \u001b[0;0mDC-DNS03-1f2294bd.hlog\u001b[m\r\n-rw-------    1 root     root     2147483648 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot1.vmem\u001b[m\r\n-rw-------    1 root     root       5585209 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot1.vmsn\u001b[m\r\n-rw-------    1 root     root     2147483648 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot2.vmem\u001b[m\r\n-rw-------    1 root     root       5585209 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot2.vmsn\u001b[m\r\n-rw-r--r--    1 root     root            "]
[44.699768, "o", "13 Jul 19 10:55 \u001b[0;0mDC-DNS03-aux.xml\u001b[m\r\n-rw-------    1 root     root     2147483648 Apr  1 14:07 \u001b[0;0mDC-DNS03-e87175c5.vswp\u001b[m\r\n-rw-------    1 root     root     17179869184 Jul 19 10:56 \u001b[0;0mDC-DNS03-flat.vmdk\u001b[m\r\n-rw-------    1 root     root          8684 Apr  1 13:15 \u001b[0;0mDC-DNS03.nvram\u001b[m\r\n-rw-------    1 root     root           525 Jul 19 10:55 \u001b[0;0mDC-DNS03.vmdk\u001b[m\r\n-rw-r--r--    1 root     root           718 Jul 19 10:57 \u001b[0;0mDC-DNS03.vmsd\u001b[m\r\n-rwxr-xr-x    1 root     root          3268 Jul 19 10:57 \u001b[1;32mDC-DNS03.vmx\u001b[m\r\n-rw-------    1 root     root             0 Apr  1 13:15 \u001b[0;0mDC-DNS03.vmx.lck\u001b[m\r\n-rwxr-xr-x    1 root     root          3268 Jul 19 10:57 \u001b[1;32mDC-DNS03.vmx~\u001b[m\r\n-rw-------    1 root     root        160880 Apr  1 13:15 \u001b[0;0mvmware-0.log\u001b[m\r\n-rw-r--r--    1 root     root        270238 Jul 19 10:58 \u001b[0;0mvmware.log\u001b[m\r\n-rw-------    1 root     root      83886080 Apr  1 14:09 \u001b[0;0mvmx-DC-DNS03-b7c85bdc348ba45b88e71558ab193f25e18e627f-1.vswp\u001b[m\r\n[root@WHY-ESXi03:/vmfs/vo"]
[44.700815, "o", "lumes/5f4e1f30-dc002012-1ff8-ecf4bbc34074/DC-DNS03] "]
[48.627819, "o", "m"]
[48.805073, "o", "k"]
[49.061092, "o", "d"]
[49.152464, "o", "i"]
[49.258254, "o", "r"]
[49.442153, "o", " "]
[51.338097, "o", "t"]
[51.849386, "o", "m"]
[52.026673, "o", "p"]
[52.483292, "o", "\r\n"]
[52.503983, "o", "[root@WHY-ESXi03:/vmfs/volumes/5f4e1f30-dc002012-1ff8-ecf4bbc34074/DC-DNS03] "]
[53.346671, "o", "l"]
[53.426257, "o", "s"]
[53.546804, "o", " "]
[53.602226, "o", "-"]
[53.722267, "o", "a"]
[53.82496, "o", "l"]
[54.009951, "o", "\r\n"]
[54.019267, "o", "total 23210240\r\n"]
[54.024836, "o", "drwxr-xr-x    1 root     root         77824 Jul 19 10:58 \u001b[1;34m.\u001b[m\r\ndrwxr-xr-t    1 root     root         77824 Jun 14 12:21 \u001b[1;34m..\u001b[m\r\n-rw-------    1 root     root      88088576 Jul 19 10:57 \u001b[0;0mDC-DNS03-000001-sesparse.vmdk\u001b[m\r\n-rw-------    1 root     root           312 Jul 19 10:57 \u001b[0;0mDC-DNS03-000001.vmdk\u001b[m\r\n-rw-------    1 root     root      88088576 Jul 19 10:57 \u001b[0;0mDC-DNS03-000002-sesparse.vmdk\u001b[m\r\n-rw-------    1 root     root           319 Jul 19 10:57 \u001b[0;0mDC-DNS03-000002.vmdk\u001b[m\r\n-rw-r--r--    1 root     root           416 Apr  1 13:15 \u001b[0;0mDC-DNS03-1f2294bd.hlog\u001b[m\r\n-rw-------    1 root     root     2147483648 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot1.vmem\u001b[m\r\n-rw-------    1 root     root       5585209 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot1.vmsn\u001b[m\r\n-rw-------    1 root     root     2147483648 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot2.vmem\u001b[m\r\n-rw-------    1 root     root       5585209 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot2.vmsn\u001b[m\r\n-rw-r--r--    1 root     root            13 Jul 19 10:55 "]
[54.02563, "o", "\u001b[0;0mDC-DNS03-aux.xml\u001b[m\r\n-rw-------    1 root     root     2147483648 Apr  1 14:07 \u001b[0;0mDC-DNS03-e87175c5.vswp\u001b[m\r\n-rw-------    1 root     root     17179869184 Jul 19 10:56 \u001b[0;0mDC-DNS03-flat.vmdk\u001b[m\r\n-rw-------    1 root     root          8684 Apr  1 13:15 \u001b[0;0mDC-DNS03.nvram\u001b[m\r\n-rw-------    1 root     root           525 Jul 19 10:55 \u001b[0;0mDC-DNS03.vmdk\u001b[m\r\n-rw-r--r--    1 root     root           718 Jul 19 10:57 \u001b[0;0mDC-DNS03.vmsd\u001b[m\r\n-rwxr-xr-x    1 root     root          3268 Jul 19 10:57 \u001b[1;32mDC-DNS03.vmx\u001b[m\r\n-rw-------    1 root     root             0 Apr  1 13:15 \u001b[0;0mDC-DNS03.vmx.lck\u001b[m\r\n-rwxr-xr-x    1 root     root          3268 Jul 19 10:57 \u001b[1;32mDC-DNS03.vmx~\u001b[m\r\ndrwxr-xr-x    1 root     root         69632 Jul 19 10:58 \u001b[1;34mtmp\u001b[m\r\n-rw-------    1 root     root        160880 Apr  1 13:15 \u001b[0;0mvmware-0.log\u001b[m\r\n-rw-r--r--    1 root     root        270238 Jul 19 10:58 \u001b[0;0mvmware.log\u001b[m\r\n-rw-------    1 root     root      83886080 Apr  1 14:09 \u001b[0;0mvmx-DC-DNS03-b7c85bdc348ba45b88e71"]
[54.027577, "o", "558ab193f25e18e627f-1.vswp\u001b[m\r\n[root@WHY-ESXi03:/vmfs/volumes/5f4e1f30-dc002012-1ff8-ecf4bbc34074/DC-DNS03] "]
[56.546013, "o", "m"]
[57.291897, "o", "v"]
[57.724413, "o", " "]
[58.235873, "o", "*"]
[58.887038, "o", "."]
[60.121949, "o", "v"]
[60.639109, "o", "m"]
[60.954029, "o", "s"]
[61.097679, "o", "n"]
[61.575109, "o", " "]
[61.827927, "o", "."]
[61.88223, "o", "/"]
[62.090082, "o", "t"]
[62.333156, "o", "\r[root@WHY-ESXi03:/vmfs/volumes/5f4e1f30-dc002012-1ff8-ecf4bbc34074/DC-DNS03] mv *.vmsn ./tmp/\u001b[J"]
[63.173057, "o", "\r\n"]
[63.180798, "o", "[root@WHY-ESXi03:/vmfs/volumes/5f4e1f30-dc002012-1ff8-ecf4bbc34074/DC-DNS03] "]
[64.195752, "o", "m"]
[64.352957, "o", "v"]
[64.62712, "o", " "]
[65.298455, "o", "*"]
[65.929368, "o", "."]
[66.647203, "o", "v"]
[66.860629, "o", "m"]
[67.630503, "o", "s"]
[67.907507, "o", "d"]
[68.489866, "o", " "]
[68.825748, "o", "."]
[68.96189, "o", "/"]
[69.862797, "o", "t"]
[70.069878, "o", "\r[root@WHY-ESXi03:/vmfs/volumes/5f4e1f30-dc002012-1ff8-ecf4bbc34074/DC-DNS03] mv *.vmsd ./tmp/\u001b[J"]
[70.579609, "o", "\r\n"]
[70.584952, "o", "[root@WHY-ESXi03:/vmfs/volumes/5f4e1f30-dc002012-1ff8-ecf4bbc34074/DC-DNS03] "]
[71.345687, "o", "l"]
[71.448787, "o", "s"]
[72.418457, "o", " "]
[72.795097, "o", "-"]
[72.954707, "o", "a"]
[73.080907, "o", "l"]
[73.27401, "o", "\r\n"]
[73.27803, "o", "total 23197952\r\n"]
[73.283656, "o", "drwxr-xr-x    1 root     root         77824 Jul 19 10:59 \u001b[1;34m.\u001b[m\r\ndrwxr-xr-t    1 root     root         77824 Jun 14 12:21 \u001b[1;34m..\u001b[m\r\n-rw-------    1 root     root      88088576 Jul 19 10:57 \u001b[0;0mDC-DNS03-000001-sesparse.vmdk\u001b[m\r\n-rw-------    1 root     root           312 Jul 19 10:57 \u001b[0;0mDC-DNS03-000001.vmdk\u001b[m\r\n-rw-------    1 root     root      88088576 Jul 19 10:57 \u001b[0;0mDC-DNS03-000002-sesparse.vmdk\u001b[m\r\n-rw-------    1 root     root           319 Jul 19 10:57 \u001b[0;0mDC-DNS03-000002.vmdk\u001b[m\r\n-rw-r--r--    1 root     root           416 Apr  1 13:15 \u001b[0;0mDC-DNS03-1f2294bd.hlog\u001b[m\r\n-rw-------    1 root     root     2147483648 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot1.vmem\u001b[m\r\n-rw-------    1 root     root     2147483648 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot2.vmem\u001b[m\r\n-rw-r--r--    1 root     root            13 Jul 19 10:55 \u001b[0;0mDC-DNS03-aux.xml\u001b[m\r\n-rw-------    1 root     root     2147483648 Apr  1 14:07 \u001b[0;0mDC-DNS03-e87175c5.vswp\u001b[m\r\n-rw-------    1 root     root     17179869184 Jul 19 10:56 \u001b[0;0"]
[73.28455, "o", "mDC-DNS03-flat.vmdk\u001b[m\r\n-rw-------    1 root     root          8684 Apr  1 13:15 \u001b[0;0mDC-DNS03.nvram\u001b[m\r\n-rw-------    1 root     root           525 Jul 19 10:55 \u001b[0;0mDC-DNS03.vmdk\u001b[m\r\n-rwxr-xr-x    1 root     root          3268 Jul 19 10:57 \u001b[1;32mDC-DNS03.vmx\u001b[m\r\n-rw-------    1 root     root             0 Apr  1 13:15 \u001b[0;0mDC-DNS03.vmx.lck\u001b[m\r\n-rwxr-xr-x    1 root     root          3268 Jul 19 10:57 \u001b[1;32mDC-DNS03.vmx~\u001b[m\r\ndrwxr-xr-x    1 root     root         73728 Jul 19 10:59 \u001b[1;34mtmp\u001b[m\r\n-rw-------    1 root     root        160880 Apr  1 13:15 \u001b[0;0mvmware-0.log\u001b[m\r\n-rw-r--r--    1 root     root        270238 Jul 19 10:59 \u001b[0;0mvmware.log\u001b[m\r\n-rw-------    1 root     root      83886080 Apr  1 14:09 \u001b[0;0mvmx-DC-DNS03-b7c85bdc348ba45b88e71558ab193f25e18e627f-1.vswp\u001b[m\r\n[root@WHY-ESXi03:/vmfs/volumes/5f4e1f30-dc002012-1ff8-ecf4bbc34074/DC-DNS03] "]
[74.789521, "o", "l"]
[74.826956, "o", "s"]
[74.961814, "o", " "]
[75.042699, "o", "-"]
[75.15602, "o", "a"]
[75.283615, "o", "l"]
[75.617834, "o", " "]
[78.993611, "o", "t"]
[79.217328, "o", "m"]
[79.353935, "o", "\r[root@WHY-ESXi03:/vmfs/volumes/5f4e1f30-dc002012-1ff8-ecf4bbc34074/DC-DNS03] ls -al tmp/\u001b[J"]
[79.755764, "o", "\r\n"]
[79.759069, "o", "total 12544\r\n"]
[79.760286, "o", "drwxr-xr-x    1 root     root         73728 Jul 19 10:59 \u001b[1;34m.\u001b[m\r\ndrwxr-xr-x    1 root     root         77824 Jul 19 10:59 \u001b[1;34m..\u001b[m\r\n-rw-------    1 root     root       5585209 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot1.vmsn\u001b[m\r\n-rw-------    1 root     root       5585209 Jul 19 10:57 \u001b[0;0mDC-DNS03-Snapshot2.vmsn\u001b[m\r\n-rw-r--r--    1 root     root           718 Jul 19 10:57 \u001b[0;0mDC-DNS03.vmsd\u001b[m\r\n[root@WHY-ESXi03:/vmfs/volumes/5f4e1f30-dc002012-1ff8-ecf4bbc34074/DC-DNS03] "]
[85.228246, "o", "e"]
[85.483325, "o", "x"]
[85.625952, "o", "i"]
[85.747662, "o", "t"]
[85.906818, "o", "\r\n"]
[85.907199, "o", "Connection to why-esxi03.wheatley.local closed.\r\r\n"]